<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:id="@+id/etNameRobot"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Имя робота"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.100000024"/>

    <EditText
            android:id="@+id/etTypeRobot"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Тип робота"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/etNameRobot"
            app:layout_constraintEnd_toEndOf="@+id/etNameRobot"
            app:layout_constraintStart_toStartOf="@+id/etNameRobot"/>

    <EditText
            android:id="@+id/etYearRobot"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Год создания робота"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/etTypeRobot"
            app:layout_constraintEnd_toEndOf="@+id/etTypeRobot"
            app:layout_constraintStart_toStartOf="@+id/etTypeRobot"/>

    <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="24dp"
            android:text="ok"
            app:layout_constraintTop_toBottomOf="@+id/etYearRobot"
            tools:text="Save"
            app:layout_constraintEnd_toEndOf="@+id/etYearRobot"
            app:layout_constraintStart_toStartOf="@+id/etYearRobot" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>